2019-08-27
学习了tensorflow 构建模型的思路
并学习了paper中的一些思路

下一步计划：找更多有意思的paper来进行复线

思路1：直接把每一天的数据处理好，按照吸引力长度比如20，
每一天划分为288时间段；那么就是268个时间段可以预测，7天*268个时刻，20个时间段，根据航班计划生成的人数，进行吸引力和全连接
最后得到预测结果
这里我是预测一群的结果；

输入是：7个变量 268*20 + 以及航班计划  结果是268*1
这样


##########我决定用第一种方式


思路2：完全按照每一个时刻的预测方式来；用长期的60个时间段7天以及短期的20个时间段，三个指标去预测未来第t个时间点的结果；
       然后根据生成的航班计划人数，来进行加权，同样分成过去60个时间段，20个时间段；60-40,59-39....也就是60*20的矩阵，每一时刻生成这样一个矩阵
       对应的一个y值是要预测的；

       感觉这种方式是不是有点太复杂了。。。


可能思路一好要好一些，主要是模型的特征太少了
下一步如果要扩充，可以将加入这些星期，以及日期特征等，在最后后一步全连接的时候可以考虑，因为是天的信息


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#处理成1440的数据
#先用一分钟的数据来进行测试，然后再考虑5分钟的模型，生成器方面也可以进行优化，泊松分布叠加比如这种
#再去优化泊松分布的参数w
#以及引入attention机制模型，截取过去7天周期性变化的特征
#最后得到预测结果


#输入数据有 航班时刻，航班人数，先只做国内航班
#两种思路，一种是只输入航班时刻，不输入人数，人数是根据学习规则来计算的，另一种是输入人数，推荐第一种方法

#################第一步处理数据###########
###########first step deal orinignal data which contains flight time/yeater1-7day people
################第二步构建模型###########
#2019-0728 进行公式推导和思路的明确
# 主要公式推导：
#A 生成器模型
#B LSTM模型1
#C 吸引力模型
#Temporal dynamic periodic similarity: periodically shifted attention mechanism

#joint trainning 联合训练
# optimization 优化器
###2019-0806 本周务必要把公式推导写完
##下周8月12日开始写程序来实现这个算法
##fighting


##############################################开始处理数据了#############################################
##2019-08-30：开始处理数据呢
#按照泊松分布概率密度的思想，去根据航班时刻和航班人数，生成每一天的全部人数，最后再提取出需要的长度，作为模型的一个处理层
##下周09.02-09.08  完成所有的图表和结果分析
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%